- my submission was a bit rushed due to time constraints. I ended up just using local state (useState hook) for most of the internal logic. If I had had more time I probably would have used zustand as suggested. And I would have extracted some of the logic out into separate locations instead of leaving it all in the components. I would also have implemented better handling of all the time and date logic.
